PORT=1000
MONGO_URL= mongodb+srv://Franklin:Franklin@franklin.krmtpby.mongodb.net/?retryWrites=true&w=majority/eco-funds-db

CLOUD_NAME=dnplcefqh
CLOUD_KEY=841715836694453
CLOUD_SECRET=8hLe-Kr05lN3Al2DuHg0l_zqM4A